UI_TH = {
    UI_trait_AdrenalineJunkieDesc = "เคลื่อนที่ได้รวดขึ้นเมื่อตื่นตกใจมาก<br>(+0.2 หรือ +0.25 ความเร็วพื้นฐานเมื่อตื่นตระหนกอย่างรุนแรงหรือตื่นตระหนกตกใจสุดขีด)",
    UI_trait_bravedesc = "ไม่ตื่นตกใจง่าย ๆ<br>(-70% ความตื่นตระหนก, ไม่มีผลกับการฝันร้ายและอาการจากโรคกลัว)",
    UI_trait_NightVisionDesc = "มองเห็นได้ดีขึ้นในเวลากลางคืน ( +20% )",
    UI_trait_DexterousDesc = "โอนย้ายสิ่งของระหว่างช่องเก็บของได้เร็ว <br>(-50% เวลาในการโอนย้ายสิ่งของในช่องเก็บของ)",
    UI_trait_eagleeyeddesc = "การปรับทัศนวิสัยเร็วขึ้น และระยะการมองเห็นเพิ่มขึ้น<br> (มุมมองในการมองเห็นกว้างขึ้น)",
    UI_trait_FastHealerDesc = "ฟื้นฟูจากอาการบาดเจ็บ และป่วยได้อย่างรวดเร็ว<br>(-20% ความรุนแรงของอาการบาดเจ็บ ไม่มีผลกับอาการเมื่อยล้าจากการออกกำลังกาย)",
    UI_trait_FastLearnerDesc = "ค่าประสบการณ์ที่ได้รับมากขึ้น<br>(+30% XP กับทักษะทั้งหมด, ไม่มีผลกับความฟิตและพละกำลัง)",
    UI_trait_FastReaderDesc = "ใช้เวลาในการอ่านหนังสือไม่นานนัก<br>(+30% ความเร็วในการอ่านหนังสือ)",
    UI_trait_gracefuldesc = "เกิดเสียงดังได้ยากเมื่อเคลื่อนไหว<br>(-40% รัศมีของเสียงฝีเท้า<br>-10% โอกาสที่จะสะดุดในขณะวิ่ง/วิ่งสุดแรงเกิดกระโดดข้ามรั้วต่ำหรือถูกพุ่งโจมตีโดยซอมบี้<br>ลดโอกาสที่จะล้มเมื่อชนกับซอมบี้หรือผู้รอดชีวิต)",
    UI_trait_InconspicuousDesc = "ถูกพบเห็นโดยซอมบี้ได้ยาก<br>(-50% โอกาสที่จะถูกซอมบี้มองเห็น)",
    UI_trait_IronGutDesc = "มีความเสี่ยงต่ำที่จะเกิดอาการอาหารเป็นพิษ<br>(-50% โอกาสเกิดอาการอาหารเป็นพิษ ระยะเวลาโดยเฉลี่ยของอาการอาหารเป็นพิษลดลง ~ 55%<br>การกินไข่ดิบจะไม่ทำให้เกิดอาการอาหารเป็นพิษ)",
    UI_trait_keenhearingdesc = "รัศมีการรับฟังมากขึ้น<br>(+150% รัศมีการได้ยิน<br>ซอมบี้ที่เข้ามาจากด้านหลังจะปรากฏให้เห็นเร็วมากขึ้น)",
    UI_trait_lighteaterdesc = "ต้องการกินน้อยกว่าปกติ<br>(-25% ความหิว)",
    UI_trait_LowThirstDesc = "ต้องการน้ำเพียงเล็กน้อยเพื่อความอยู่รอด<br>(-50% ความกระหาย)",
    UI_trait_luckydesc = "บางครั้ง บางสิ่งก็เป็นไปดั่งที่คุณหวัง<br>+10% โอกาสที่จะเจอของหายาก<br> -5% โอกาสที่จะซ่อมแซมไอเท็มล้มเหลว",
    UI_trait_PackmuleDesc = "เพิ่มความจุสูงสุดของช่องเก็บของ (+30%, รวมถึงที่นั่งในรถด้วย)",
    UI_trait_outdoorsmandesc = "ไม่ได้รับผลกระทบจากสภาพอากาศที่เลวร้าย<br>-90% โอกาสที่จะเป็นหวัด<br>-50% หรือ -63% โอกาสเกิดแผลถูกข่วน/แผลฉีกขาดขณะเดินหรือวิ่งผ่านต้นไม้<br>จุดไฟเร็วขึ้น ~100%<br>-33% โอกาสที่อุปกรณ์ในการจุดไฟจะถูกทำลาย",
    UI_trait_resilientdesc = "เกิดโรคได้ยาก<br>การกระจายตัวของเชื้อซอมบี้ช้าลง<br>(-25% ความเร็วในแพร่กระจายของเชื้อซอมบี้, -55% โอกาสที่จะเป็นหวัด,<br>อาการหนาวเย็นส่งผลน้อยลง -20%, และ -50% ความเร็วในการเกิดอาการหนาวเย็น)",
    UI_trait_SpeedDemonDesc = "ขับรถเร็วมาก<br>(+100% ความเร็วในการเปลี่ยนเกียร์<br>+15% ความเร็วสูงสุด มีผลกับรถทุกคัน,<br>+200% ความดังของเสียงเครื่องยนต์เมื่อขับรถถอยหลัง)",
    UI_trait_thickskinneddesc = "มีความเสี่ยงต่ำที่จะเกิดบาดแผล หรือติดเชื้อ จากการข่วน และการกัด<br>(+30% โอกาสที่จะไม่ได้รับอาการบาดเจ็บจากการโจมตีของซอมบี้<br>-54% โอกาสเกิดแผลถูกข่วน/แผลฉีกขาดจากต้นไม้)",
    UI_trait_LessSleepDesc = "ความต้องการของการนอนหลับมีน้อยกว่าปกติ<br>(-30% อัตราความเหนื่อยล้า<br>+25% อัตราการฟื้นฟูความเหนื่อยล้าขณะนอนหลับ)",

    UI_trait_FishingDesc = "(มีความรู้ในการประดิษฐ์และซ่อมแซมคันเบ็ด)",

    UI_trait_GardenerDesc = "(มีความรู้ในการทำสเปรย์กำจัดเชื้อราและแมลงวันเพื่อรักษาโรคพืช)",
    UI_trait_handydesc = "ก่อสร้างได้อย่างรวดเร็ว และแข็งแรง<br>(+100 HP ให้กับสิ่งก่อสร้างทั้งหมดยกเว้นกำแพง<br>เพิ่มความเร็วในการก่อสร้าง<br>ความเร็วในการติดแผงกั้นเพิ่มขึ้นเล็กน้อย)",
    UI_trait_HerbalistDesc = "สามารถค้นหาสมุนไพร สร้างยารักษาโรคและยาพอกได้<br>สามารถจำแนกอาหารป่าที่มีพิษได้",
    UI_trait_HikerDesc = "มีความรู้ในการสร้างกับดักนก กับดักแบบบ่วง และกับดักแบบกรง",
    UI_trait_HunterDesc = "มีความรู้ในการสร้างกับดักทุกชนิด",
    UI_trait_nutritionistdesc = "สามารถมองเห็นค่าทางโภชนาการของอาหาร<br>(รวมทั้งอาหารที่ไม่บรรจุหีบห่อและอาหารปรุงสุก)",
    UI_trait_claustrodesc = "ตื่นตกใจเมื่ออยู่ในอาคาร<br>(แต่ไม่มีผลกับห้องที่มีขนาด 70ช่องขึ้นไป ยิ่งห้องเล็กยิ่งทำให้มีอาการตื่นตระหนกเร็วขึ้น)",
    UI_trait_agoraphobicdesc = "ตื่นตกใจเมื่ออยู่นอกอาคาร",
    UI_trait_AllThumbsDesc = "โอนย้ายสิ่งของระหว่างช่องเก็บของได้ช้า<br>(+300% เวลาในการโอนย้ายสิ่งของในช่องเก็บของ)",
    UI_trait_AsthmaticDesc = "เหน็ดเหนื่อยได้อย่างรวดเร็ว<br> (สูญเสียพละกำลังเพิ่มขึ้น +100% ขณะวิ่งหรือวิ่งสุดแรงเกิด<br>สูญเสียพละกำลังเพิ่มขึ้น +30% เมื่อเหวี่ยงอาวุธโจมตี)",
    UI_trait_clumsydesc = "เกิดเสียงดังได้ง่ายเมื่อเคลื่อนไหว<br>(+20% รัศมีของเสียงฝีเท้า<br>+10% โอกาสที่จะสะดุดในขณะวิ่ง/วิ่งสุดแรงเกิดกระโดดข้ามรั้วต่ำหรือถูกพุ่งโจมตีโดยซอมบี้<br>เพิ่มโอกาสที่จะล้มเมื่อชนกับซอมบี้หรือผู้รอดชีวิต)",
    UI_trait_ConspicuousDesc = "ถูกพบเห็นโดยซอมบี้ได้ง่าย<br>(+100% โอกาสที่จะถูกซอมบี้มองเห็น)",
    UI_trait_cowardlydesc = "ตื่นตกใจง่ายมาก<br>(+100% ความตื่นตระหนก, ไม่มีผลกับการฝันร้ายและอาการจากโรคกลัว)",
    UI_trait_deafdesc = "ไม่ได้ยินเสียงใด ๆ<br>(ไม่ได้ยินเสียง จะไม่มีข้อความปรากฏจากการฟังวิทยุ<br>แต่ยังคงสามารถดู TV ได้ เนื่องจากมีคำบรรยาย)"	,
    UI_trait_DisorganizedDesc = "ลดความจุสูงสุดของช่องเก็บของ (-30%)"	,
    UI_trait_hardheardesc = "รัศมีการรับฟังน้อยลง<br>ระยะการได้ยินลดลง<br>(ยากต่อการได้ยินเสียงเอฟเฟกต์บางอย่าง)"	,
    UI_trait_heartyappetitedesc = "ต้องการกินมากกว่าปกติ<br>(+50% ความหิว)"	,
    UI_trait_HighThirstDesc = "ต้องการน้ำจำนวนมากเพื่อความอยู่รอด<br>(+100% ความกระหาย)"	,
    UI_trait_PacifistDesc = "ประสิทธิภาพในการใช้อาวุธลดลง<br>(-25% XP สำหรับทักษะอาวุธทั้งหมด การดูแลรักษาอาวุธและการเล็ง)",

    UI_trait_pronetoillnessdesc = "เกิดโรคได้ง่าย<br>การกระจายตัวของเชื้อซอมบี้เร็วขึ้น<br>(+25% ความเร็วในแพร่กระจายของเชื้อซอมบี้, +70% โอกาสที่จะเป็นหวัด,<br>อาการหนาวเย็นส่งผลมากขึ้น +20%, +50% ความเร็วในการเกิดอาการหนาวเย็น)",

    UI_trait_InsomniacDesc = "อ่อนเพลียในขณะนอนหลับ<br>(จำนวนชั่วโมงในการนอนหลับน้อยลง และฟื้นฟูจากความเหนื่อยล้าช้าลง 50% ขณะนอนหลับ)",
    UI_trait_shortsighdesc = "ระยะการมองเห็นลดลง<br>การปรับทัศนวิสัยช้าลง (ช้าลง 50% )."	,

    UI_trait_MoreSleepDesc = "ความต้องการของการนอนหลับมีมากกว่าปกติ<br>(+30% อัตราความเหนื่อยล้า<br>-18% อัตราการฟื้นฟูความเหนื่อยล้าขณะนอนหลับ)",

    UI_trait_SlowHealerDesc = "ฟื้นฟูจากอาการบาดเจ็บ และป่วยได้ช้า<br>(+20% ความรุนแรงของอาการบาดเจ็บ ไม่มีผลกับอาการเมื่อยล้าจากการออกกำลังกาย)",
    UI_trait_SlowLearnerDesc = "ค่าประสบการณ์ที่ได้รับลดลง<br>(-30% XP กับทักษะทั้งหมด, ไม่มีผลกับความฟิตและพละกำลัง)"	,
    UI_trait_SlowReaderDesc = "ใช้เวลาในการอ่านหนังสือนานมาก<br>(-30% ความเร็วในการอ่านหนังสือ)",
    UI_trait_SundayDriverDesc = "ขับรถช้ามาก<br>(-40% อัตราเร่ง, -30% อัตราเร่งในการขับรถถอยหลัง, ความเร็วสูงสุดในการขับรถคือ 30 MPH (ไมล์ต่อชั่วโมง),<br>ไม่มีการเปลี่ยนแปลงความดังของเสียงเครื่องยนต์)",
    UI_trait_ThinSkinnedDesc = "มีความเสี่ยงสูงที่จะเกิดบาดแผล หรือติดเชื้อ<br>(-23% โอกาสที่จะไม่ได้รับอาการบาดเจ็บจากการโจมตีของซอมบี้<br>+100% โอกาสเกิดแผลถูกข่วน/แผลฉีกขาดจากต้นไม้)"	,
    UI_trait_unluckydesc = "มักจะมีสิ่งที่ผิดพลาดเกิดขึ้นกับคุณ<br>-10% โอกาสที่จะเจอของหายาก<br> +5% โอกาสที่จะซ่อมแซมไอเท็มล้มเหลว"	,
    UI_trait_WeakStomachDesc = "มีความเสี่ยงสูงที่จะเกิดอาการอาหารเป็นพิษ (โอกาส +100%)<br>(มักจะมีอาการอาหารเป็นพิษสั้นกว่าปกติ แทนที่จะมีอาการนานขึ้น (bug))",

    UI_trait_veryunderweightdesc = "ไม่แข็งแรง เหน็ดเหนื่อยได้ง่ายมากและบาดเจ็บได้ง่าย<br>(น้ำหนักเริ่มต้นที่ 60<br>แทนที่ด้วยผอมแห้ง เมื่อน้ำหนักต่ำกว่า 50<br>แทนที่ด้วยน้ำหนักต่ำกว่าเกณฑ์ เมื่อน้ำหนักมากกว่า 65<br>-40% ความเสียหายอาวุธระยะประชิด<br>+20% โอกาสที่จะสะดุดในขณะวิ่ง/วิ่งสุดแรงเกิดกระโดดข้ามรั้วต่ำหรือถูกพุ่งโจมตีโดยซอมบี้<br>เพิ่มโอกาสที่จะล้มเมื่อชนกับซอมบี้หรือผู้รอดชีวิต<br>เพิ่มโอกาสที่จะล้มเหลวอย่างมากในการปีนรั้วสูง<br>-30% การฟื้นฟูพละกำลัง<br>+20% ความเสียหายจากการล้ม และมีโอกาสเพิ่มขึ้นเล็กน้อยที่จะเกิดอาการกระดูกหัก/บาดแผลลึกจากการล้ม<br>ไม่สามารถรับค่าประสบการณ์ความฟิตได้)",

    UI_trait_underweightdesc = "ไม่ค่อยแข็งแรง เหน็ดเหนื่อยได้ง่ายและบาดเจ็บได้ง่าย<br>(น้ำหนักเริ่มต้นที่ 70<br>แทนที่ด้วยน้ำหนักต่ำกว่าเกณฑ์มาก เมื่อน้ำหนักต่ำกว่า 65<br>คุณลักษณะนี้จะหายไป เมื่อน้ำหนักเกิน 75.<br>-20% ความเสียหายอาวุธระยะประชิด<br>+10% โอกาสที่จะสะดุดในขณะวิ่ง/วิ่งสุดแรงเกิดกระโดดข้ามรั้วต่ำหรือถูกพุ่งโจมตีโดยซอมบี้<br>เพิ่มโอกาสที่จะล้มเล็กน้อยเมื่อชนกับซอมบี้หรือผู้รอดชีวิต<br>เพิ่มโอกาสที่จะล้มเหลวในการปีนรั้วสูง<br>ไม่สามารถรับค่าประสบการณ์ความฟิตจนถึงเลเวล 10 ได้)",

    UI_trait_obesedesc = "วิ่งช้า เหน็ดเหนื่อยได้ง่ายมากและบาดเจ็บได้ง่าย<br>(น้ำหนักเริ่มต้นที่ 105<br>แทนที่ด้วยน้ำหนักเกินกว่าเกณฑ์ เมื่อน้ำหนักต่ำกว่า 100<br>+20% โอกาสที่จะสะดุดในขณะวิ่ง/วิ่งสุดแรงเกิดกระโดดข้ามรั้วต่ำ<br>-10% โอกาสที่จะสะดุดในขณะถูกพุ่งโจมตีโดยซอมบี้<br>เพิ่มโอกาสที่จะล้มเมื่อชนกับซอมบี้หรือผู้รอดชีวิต<br>เพิ่มโอกาสที่จะล้มเหลวอย่างมากในการปีนรั้วสูง<br>-60% การฟื้นฟูพละกำลัง<br>+40% ความเสียหายจากการล้ม และมีโอกาสเพิ่มขึ้นที่จะเกิดอาการกระดูกหัก/บาดแผลลึกจากการล้ม<br>ไม่สามารถรับค่าประสบการณ์ความฟิตได้)",

    UI_trait_overweightdesc = "วิ่งช้า เหน็ดเหนื่อยได้ง่ายและบาดเจ็บได้ง่าย<br>(น้ำหนักเริ่มต้นที่ 95<br>แทนที่ด้วยอ้วน เมื่อน้ำหนักเกิน 100<br>คุณลักษณะนี้จะหายไป เมื่อน้ำหนักต่ำกว่า 85<br>+10% โอกาสที่จะสะดุดในขณะวิ่ง/วิ่งสุดแรงเกิดกระโดดข้ามรั้วต่ำ<br>-5% โอกาสที่จะสะดุดในขณะถูกพุ่งโจมตีโดยซอมบี้<br>เพิ่มโอกาสที่จะล้มเล็กน้อยเมื่อชนกับซอมบี้หรือผู้รอดชีวิต<br>เพิ่มโอกาสที่จะล้มเหลวในการปีนรั้วสูง<br>-30% การฟื้นฟูพละกำลัง<br>+20% ความเสียหายจากการล้ม และมีโอกาสเพิ่มขึ้นเล็กน้อยที่จะเกิดอาการกระดูกหัก/บาดแผลลึกจากการล้ม)<br>-1% ความเร็วในการวิ่ง/วิ่งสุดแรงเกิด<br>ไม่สามารถรับค่าประสบการณ์ความฟิตจนถึงเลเวล 10 ได้"	,
 

    UI_trait_emaciateddesc = "ไม่ค่อยแข็งแรง เหน็ดเหนื่อยได้ง่ายและบาดเจ็บได้ง่าย<br>(คุณลักษณะนี้จะหายไป เมื่อน้ำหนักมากกว่า 50<br>-60% ความเสียหายอาวุธระยะประชิด<br>+20% โอกาสที่จะสะดุดในขณะวิ่ง/วิ่งสุดแรงเกิดกระโดดข้ามรั้วต่ำ<br>-10% โอกาสที่จะสะดุดในขณะถูกพุ่งโจมตีโดยซอมบี้<br>เพิ่มโอกาสที่จะล้มเมื่อชนกับซอมบี้หรือผู้รอดชีวิต<br>เพิ่มโอกาสที่จะล้มเหลวอย่างมากในการปีนรั้วสูง<br>-70% การฟื้นฟูพละกำลัง<br>+40% ความเสียหายจากการล้ม และมีโอกาสเพิ่มขึ้นที่จะเกิดอาการกระดูกหัก/บาดแผลลึกจากการล้ม<br>ไม่สามารถรับค่าประสบการณ์ความฟิตได้)",

    UI_trait_unfitdesc = "รูปร่างไม่ดี ไม่สมส่วนและฟื้นฟูจากความเหน็ดเหนื่อยได้ช้ามาก<br>(แทนที่ด้วยรูปร่างไม่ค่อยสมส่วน เมื่อค่าประสบการณ์ความฟิตถึงเลเวล 3<br> จะได้รับคุณลักษณะนี้ เมื่อค่าประสบการณ์ความฟิตต่ำกว่าเลเวล 3)"	,
    UI_trait_outofshapedesc = "รูปร่างไม่ค่อยดี ไม่ค่อยสมส่วนและฟื้นฟูจากความเหน็ดเหนื่อยได้ช้า<br>(คุณลักษณะนี้จะหายไป เมื่อค่าประสบการณ์ความฟิตถึงเลเวล 5<br>แทนที่ด้วยไม่ฟิต เมื่อค่าประสบการณ์ความฟิตต่ำกว่าเลเวล 3<br> จะได้รับคุณลักษณะนี้ เมื่อค่าประสบการณ์ความฟิตต่ำกว่าเลเวล 5)",
    UI_trait_feebledesc = "ผลักศัตรูด้วยอาวุธระยะประชิดได้ยากลำบาก<br>ความสามารถในการแบกของลดลง<br>(คุณลักษณะนี้จะหายไป เมื่อค่าประสบการณ์พละกำลังถึงเลเวล 5<br> จะได้รับคุณลักษณะนี้ เมื่อค่าประสบการณ์พละกำลังต่ำกว่าเลเวล 5)"	,
    UI_trait_weakdesc = "ใช้อาวุธระยะประชิดโจมตีกระเด็นน้อยลง<br>ถือของได้น้อยลง<br>(-40% ความเสียหายอาวุธระยะประชิด.<br>แทนที่ด้วยอ่อนแรง เมื่อค่าประสบการณ์พละกำลังถึงเลเวล 2<br> จะได้รับคุณลักษณะนี้ เมื่อค่าประสบการณ์พละกำลังต่ำกว่าเลเวล 2)",

    UI_trait_athleticdesc = "วิ่งไว<br>สามารถวิ่งได้นาน โดยไม่เหน็ดเหนื่อย<br>(-60% การสูญเสียพละกำลังขณะวิ่งหรือวิ่งสุดแรงเกิด<br> จะได้รับคุณลักษณะนี้ เมื่อค่าประสบการณ์ความฟิตถึงเลเวล 9<br> คุณลักษณะนี้จะหายไป เมื่อค่าประสบการณ์ความฟิตต่ำกว่าเลเวล 9)",
    UI_trait_fitdesc= "รูปร่างดี สมส่วน<br>(จะได้รับคุณลักษณะนี้ เมื่อค่าประสบการณ์ความฟิตถึงเลเวล 6<br>แทนที่ด้วยนักกีฬา เมื่อค่าประสบการณ์ความฟิตถึงเลเวล 9<br>คุณลักษณะนี้จะหายไป เมื่อค่าประสบการณ์ความฟิตต่ำกว่าเลเวล 6)",
    UI_trait_stoutdesc = "ผลักศัตรูด้วยอาวุธระยะประชิดได้อย่างง่ายดาย<br>ความสามารถในการแบกของมากขึ้น<br>(จะได้รับคุณลักษณะนี้ เมื่อค่าประสบการณ์พละกำลังถึงเลเวล 6<br>แทนที่ด้วยแข็งแกร่ง เมื่อค่าประสบการณ์พละกำลังถึงเลเวล 9<br> คุณลักษณะนี้จะหายไป เมื่อค่าประสบการณ์พละกำลังต่ำกว่าเลเวล 6)",
    UI_trait_strongdesc = "ผลักศัตรูด้วยอาวุธระยะประชิดได้อย่างง่ายดาย<br>ความสามารถในการแบกของมากขึ้น<br>(+40% ความเสียหายอาวุธระยะประชิด<br> จะได้รับคุณลักษณะนี้ เมื่อค่าประสบการณ์พละกำลังถึงเลเวล 9<br>คุณลักษณะนี้จะหายไป เมื่อค่าประสบการณ์พละกำลังต่ำกว่าเลเวล 9)",
    
    UI_trait_DesensitizedDesc = "ไม่ตื่นตกใจ หรือหวาดกลัวสิ่งใด<br>(ไม่มีผลกับการฝันร้าย)",
    UI_trait_axemandesc = "ความเร็วในการใช้ขวานเพิ่มขึ้น<br>เชี่ยวชาญการตัดไม้<br>(+25% ความเร็วมีผลใช้งานกับต้นไม้, +5% ความเร็วมีผลใช้งานกับซอมบี้)",
    UI_trait_nightowldesc = "ความต้องการของการนอนหลับลดลง<br>ตื่นตัวอยู่เสมอในขณะที่นอนหลับ<br>(+40% อัตราการฟื้นฟูความเหนื่อยล้าขณะนอนหลับ แต่จะไม่ส่งผลต่อระยะเวลาในการนอน ดังนั้นตัวละครจะยังคงหลับอยู่แม้ความเหนื่อยล้าจะลดลงถึง 0 แล้วก็ตาม<br> ควรกำหนดเวลาตื่นด้วยนาฬิกาปลุก หากต้องการใช้ประโยชน์จากคุณลักษณะนี้ให้เต็มที่)",

    UI_profdesc_parkranger = "เดิน และวิ่งผ่านป่า หรือบริเวณที่เต็มไปด้วยต้นไม้ได้ไวขึ้น<br>(+30% ความเร็วในการเคลื่อนที่ผ่านต้นไม้)<br>มีความรู้ในการสร้างกับดักทุกชนิด",
    UI_profdesc_chef = "มีความรู้ในการทำแป้งเค้ก แป้งพายและขนมปัง",
    UI_profdesc_farmer = "มีความรู้ในการทำสเปรย์กำจัดเชื้อราและแมลงวันเพื่อรักษาโรคพืช",
    UI_profdesc_fisherman = "มีความรู้ในการประดิษฐ์และซ่อมแซมคันเบ็ด สร้างตาข่ายดักปลา และรู้วิธีที่จะได้สายเบ็ดคืน",
    UI_profdesc_electrician = "สามารถใช้งานเครื่องกำเนิดไฟฟ้าได้<br>มีความรู้ในการประดิษฐ์รีโมทควบคุม อุปกรณ์ควบคุมระยะไกลและอุปกรณ์ตั้งเวลา<br>มีความรู้ในการประดิษฐ์วิทยุ เครื่องรับส่งวิทยุและวิทยุสื่อสาร",
    UI_profdesc_engineer = "สามารถสร้างกับดัก และระเบิด<br>มีความรู้ในการประดิษฐ์ระเบิดกระป๋อง ระเบิดไฟ ระเบิดท่อแป๊ป ระเบิดควันและเครื่องสร้างเสียง",
    UI_profdesc_metalworker = "สามารถนำเหล็กมาสร้างเป็นสิ่งกีดขวาง และอุปกรณ์สิ่งของต่าง ๆ ได้<br>มีความรู้สูตรงานโลหะทั้งหมด",

    UI_profdesc_lumberjack = "เดิน และวิ่งผ่านป่า หรือบริเวณที่เต็มไปด้วยต้นไม้ได้ไวขึ้น.<br>(+15% ความเร็วในการเคลื่อนที่ผ่านต้นไม้)"

    UI_ShortSighted_Condition = "สามารถยกเลิกได้ด้วยการสวมแว่นตา"

}